{
	"token": "",
	"prefix": "!",
	"yandexApiKey": "trnsl.1.1.20181211T181140Z.3884d084b7fb00dc.f021090dcfa72a6d8d11677d1c1edbe45b923432",
	"genderApiKey": "kXRfKPCeGsNKcUwseW",
	"muteTime": "10000",
	"awaitMessagesOptions" : {
		"max": 1,
		"time": 10000,
		"errors": ["time"]
	},
	"timeBeforeKick": 5,
	"errorMessage": {
		"waitingToMuch": "T\"as pas trouvé les touches sur ton clavier ou quoi ? \n Relance la commande quand tu les auras trouvé ",
		"notAdmin": "Bah alors ? On essaye de lancer des commandes alors qu'on est pas admin ?"
	},
	"googleResults": 3,
	"bot": {
		"name": "Vag",
		"image": "https://cdn.discordapp.com/avatars/416388226690056195/5ce983d934963ca7c7113a9c7713dc29.png?size=32"
	}
}
